<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class='superior'>
            <div class='medium-font'>11 4191 4399</div>
            <div class='big-font'>AVIATO</div>
            <div class='medium-font'>(0) - R$ 0,00</div>
        </div>
        <div class='menu'>
            <div>HOME</div>
            <div>CAMISAS</div>
            <div>BLUSAS</div>
            <div>CALÇAS</div>
            <div>ACESSÓRIOS</div>
            <div class='medium-font red-font'>OUTLET</div>
        </div>
    </header>
    <img src='./imagens/banner-principal-1.png'  alt='banner' width=100%>
    <div class='conteudo'>
        <div class='tendencias'>
            <div class='big-font'>TENDÊNCIAS</div>
            <div class='tendencias-imagens'>
                <div class='test'><img src='./imagens/tendencia-1.png'  alt='tendencia1'></div>
            </div>
        </div>
    </div>
    <div class='meu'>
    </div>
</body>
</html>